* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}
h1{font-size:50px

}


#content {
    width: 100%;
    height: 100%;
    background-color: #b3b3b3;
    display: flex;
    position: relative;
}

.content_left {
    width: 100%;
    height: 100%;
    background-color: #b3b3b3;
    /* margin: 10px auto; */
    /* border: 2px solid #000; */
    /* padding: 5px; */
}

.head_title{
    display: flex;
    justify-content: space-between;
}

.head_two{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    font-family: 'SourceCodeVariable-Italic';
}

.content_text{
    width: 90%;
    word-break: break-all;
    margin-top: 50px;
    font-family: 'SourceCodeVariable-Roman';
}

.content_right {
    width: 40%;
    height: 100%;
}

.top_pos {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-y: auto;
    overflow-x: hidden;
    align-items:flex-end;
}

.top_pos::-webkit-scrollbar {
    display: none;
}

.img_div{
    /* width: 200px; */
    height: 200px;
    margin: 0 20px;
}

img {
    /* width: 200px; */
    height: 100%;
}

.change_div{
    /* width: 600px; */
    height: 850px;
}

.box_show_img{
    max-width: 130%;
    height:813px;
    position: absolute;
    top: 170px;
    left: 33%;
    transform: translate(-50%,0);
    /* background-color: aqua; */
}

#box_show_img_line{
    max-width: 150%;
}

.show_hide{
    display: none;
}
a{ text-decoration: none;

}
#green{
    color: rgb(255, 0, 242);
    font-family: 'SourceCodeVariable-Roman';
}
h1{
    font-family: 'SourceCodeVariable-Roman';
}
h3{
    font-family: 'SourceCodeVariable-Italic';
}