<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="content">
        <div class="content_left">
            <!-- 头部文字 -->
            <div class="head_title">
                <h1>Subway stations and cities</h1>
                <h2 style="font-weight: 400;color: #000000;position: absolute;top: 0;right: 0;"> <a href="../index.html"target="-blank"title="Yijia Ding"><span id="green" >Yijia Ding</a></span></h2>            </div>
            <div class="head_two">
                <h3 style="color: rgb(255, 0, 242);">Information Design
                </h3>
                <h3>Team member: Iris</h3>
                <h3> </h3>
            </div>
            <p class="content_text">
                The subway is the hub of urban life. Based on the research and analysis of the data around the subway station, we plan the city station into six functional areas, so as to provide an intuitive chart reference for people who want to know Shanghai or choose their residence and work area, so that people can quickly understand the basic information of each area in Shanghai. We help people choose the area they want to go to by comparing the population attributes, living atmosphere, office atmosphere and business atmosphere of the most representative sites in each functional area.            </p>
        </div>
        <div class="content_right">

        </div>
        <div class="top_pos">
        </div>
        <div class="box_show_img show_hide" >
            <img id="box_show_img_line" src="" alt="">
        </div>
    </div>

</body>
<script src="js/index.js"></script>

</html>