<!DOCTYPE html>
<html>
	<head>
		<title>laotou</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" href="#" />
		<link rel="stylesheet" href="lt.css" />
<script src="../jQuery/jQuery.js"></script>
		<title>主页</title>
		<style>
			* {
				font-family: 'Source Code Variable';
			}
			body {
				background-color: rgb(184, 184, 184);
			}

			body {
				margin: 0;
				padding: 0;
			}

			.container {
				display: flex;
				flex-direction: row;
			}

			.left {
				width: 80%;
				text-align: left;
			}

			.right {
				width: 100%;
				text-align: justify;
				font-family: 'Source Code Variable regular';
			}

			.qq {
				color: rgb(255, 0, 242);
			}

			.yijia {
				font-size: 48px;
				font-family: 'Source Code Variable bold';
			}

			.name {
				color: rgb(255, 0, 242);
			}

			.text {
				font-size: 21px;
				color: rgb(255, 0, 242);
				transition: font-size 0.5s, color 0.5s;
				/* 设置过渡效果 */
			}

			.text:hover {
				font-size: 50px;
				color: rgb(212, 255, 0);
				
			}
			body{
				width: 100%;
				height: 100%;
			}
			.bk1{
				background-repeat: no-repeat;
				background-image: url('../iamges/brand design_画板 1.jpg');
				background-size: cover;
				opacity: 0.7;
				background-attachment: fixed;
			}
			.bk2{
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.7;
				background-attachment: fixed;
				background-image: url('../iamges/book design_画板 1 副本 6.jpg');
			}
			.bk3{
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.7;
				background-attachment: fixed;
				background-image: url('../iamges/photography works_画板 1 副本 6.jpg');
			}

			.pink {
				font-family: 'Source Code Variable Italic';
				color: rgb(255, 0, 242);
			}
		</style>
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<p><span class="yijia">Yijia Ding</span></p>
				<p>*<span class="qq name pink"> 1520433659@qq.com</span></p>
			</div>
			<div class="right">
				<p>*<span class="name">Yijia Ding</span>(2002),is a brand designer studying at the Shanghai Institute of
					Visual Arts. He lives in Shanghai and Dalian, China.She is a polygon warrior working in areas such
					as illustration design and music.</p>
				<p>Works mainly focus on <span class="text pink">(1)brand design </span><span class="text">(2)Barrange Shanghai</span><span class="text pink"> (3)public space community design</span>.</p>
			</div>

		</div>
	</body>
	<script>
		var a=document.querySelector("span.text:nth-child(1)")
		var b=document.querySelector("span.text:nth-child(2)")
		var c=document.querySelector("span.text:nth-child(3)")
		a.onmouseenter=function(){
			$("body").removeClass("bk2 bk3").addClass("bk1")
		}
		a.onmouseout=function(){
			$("body").removeClass("bk1 bk2 bk3")
		}

		b.onmouseenter=function(){
			$("body").removeClass("bk1 bk3").addClass("bk2")
		}
		b.onmouseout=function(){
			$("body").removeClass("bk1 bk2 bk3")
		}

		c.onmouseenter=function(){
			$("body").removeClass("bk1 bk2").addClass("bk3")
		}
		c.onmouseout=function(){
			$("body").removeClass("bk1 bk2 bk3")
		}
		a.onclick=function(){
			window.location.href="Test2.html"
		}
		b.onclick=function(){
			window.location.href="Test2.html"
		}
		c.onclick=function(){
			window.location.href="Test2.html"
		}
	</script>
</html>