<!DOCTYPE html>
<html>
	<head>
		<title>laotou</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" href="#" />
		<link rel="stylesheet" href="index.css" />
		<title>主页</title>
	</head>
	<body>
	
		<div class="container">
			<div class="left">
				<p><span class="yijia">Yijia Ding</span></p>
				<p>*<span class="a1"> 1520433659@qq.com</span></p>
			</div>
			<div class="right">
				<p>*<span class="name">Yijia Ding</span><span class="zw">(2002),is a brand designer studying at the Shanghai Institute of
					Visual Arts. She lives in Shanghai and Dalian, China.She is a polygon warrior working in areas such
					as illustration design and music.</span></p>
				<p>*<span class="zw">Works mainly focus on</span><span class="text"><a href="1-1/index.html"target="-blank"title="(1)No Thron"><span id="green" >(1) No Thron</a></span></span>,<span class="text"><span id="green" ><a href="2/index.html"target="-blank"title="(2)Barrange Shanghai"><span id="green" > (2) Barrange Shanghai</a></span></span>,<span class="text"><a href="8/index.html"target="-blank"title="(8)No copying"><span id="green" > （3） No copying</a></span></span>,<span class="text"><a href="5/index.html"target="-blank"title="(5)Life breding base"><span id="green" > （4） Life breding base</a></span></span>,<span class="text"><a href="4/index.html"target="-blank"title="(4)D+"><span id="green" > （5） D+</a></span></span>,<span class="text"><a href="6/index.html"target="-blank"title="(6)Subway stations and cities"><span id="green" > （6） Subway stations and cities</a></span></span>,<span class="text"><a href="7/index.html"target="-blank"title="(7)Sasa Group"><span id="green" > (7) Sasa Group</a ></span></span>.</p>
			</div>
			
		</div>
	</body>
	<script src="index.js"></script>
</html>