<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="content">
        <div class="content_left">
            <!-- 头部文字 -->
            <div class="head_title">
                <h1>No Thron</h1>
                <h2 style="font-weight: 400;color: #000000;position: absolute;top: 0;right: 0;"> <a href="../1/html/lt.html"target="-blank"title="Yijia Ding"><span id="green" >Yijia Ding</a></span></h2>
            </div>
            <div class="head_two">
                <h3 style="color: rgb(255, 0, 242);">brand design</h3>
                <h3>Medium: posters,  modeling,ar,ui,</h3><a href="../1-1/vedio/final 视频.mp4"target="-blank"title="final 视频.mp4"><span class="v">video</a></span><h3>,exhibitions</h3>
                <h3>Team member: Print,Honey</h3>
            </div>
            <p class="content_text">
                Perhaps everyone has a thorn in their heart to resist the dangers of life.
                Some people say the wet market is the most exciting place in the city. Let us return to music and melody in the familiar fruit stand, and let go of the burden of life to recharge ourselves. The project begins by thinking about the relationship between the "thorns" in the fruit shell and the "thorns" in the human heart. Peel off the spikes, release the vibrant vitamin juice in your body, and encounter the free spirit. Release your soft, imprisoned heart and let your naked and pure self reappear, just because you are who you are. NO THORN, join us for some happy vitamins!            </p>
        </div>
        <div class="content_right">

        </div>
        <div class="top_pos">
        </div>
        <div class="box_show_img show_hide" >
            <img id="box_show_img_line" src="" alt="">
        </div>
    </div>

</body>
<script src="js/index.js"></script>

</html>